kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: uat-cephfs-kubeuat
provisioner: ceph.com/cephfs
parameters:
    monitors: 10.129.31.14:6789,10.129.31.15:6789,10.129.31.16:6789
    adminId: admin
    adminSecretName: ceph-secret-admin
    adminSecretNamespace: "cephfs"
    claimRoot: /kubeuat
