kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rbd-pvc-example
spec:
  storageClassName: uat-rbd-kubeuat
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
